# basic-containers-workshop

./: .gitignore  DevOpsStore.sln  README.md
DevOpsStore/: DevOpsStore.csproj  Dockerfile  Program.cs  Startup.cs  StoreItemsController.cs  appsettings.json
DevOpsStore/Controllers/: ValuesController.cs
DevOpsStore/Data/: DevOpsStoreContext.cs
DevOpsStore/Models/: StoreItem.cs
DevOpsStore/Properties/: launchSettings.json
DevOpsStore/WebApp/: package-lock.json  package.json
DevOpsStore/WebApp/src/: App.css  App.js
DevOpsStore/WebApp/src/Item/: Item.css  Item.js
DevOpsStore/wwwroot/: index.html  package-lock.json  package.json
DevOpsStore/wwwroot/src/: App.js
