<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>2b5064cb-d384-4e19-9f92-ab27f27c65f6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WebApp\build\favicon.ico" />
    <Content Include="WebApp\build\index.html" />
    <Content Include="WebApp\build\precache-manifest.054774adbe886ee6e3c29227ef1745b5.js" />
    <Content Include="WebApp\build\service-worker.js" />
    <Content Include="WebApp\build\static\css\main.2cce8147.chunk.css" />
    <Content Include="WebApp\build\static\css\main.2cce8147.chunk.css.map" />
    <Content Include="WebApp\build\static\js\2.b41502e9.chunk.js" />
    <Content Include="WebApp\build\static\js\2.b41502e9.chunk.js.map" />
    <Content Include="WebApp\build\static\js\main.28647029.chunk.js" />
    <Content Include="WebApp\build\static\js\main.28647029.chunk.js.map" />
    <Content Include="WebApp\build\static\js\runtime~main.a8a9905a.js" />
    <Content Include="WebApp\build\static\js\runtime~main.a8a9905a.js.map" />
    <Content Include="WebApp\build\static\media\logo.5d5d9eef.svg" />
    <Content Include="WebApp\public\index.html" />
    <Content Include="WebApp\README.md" />
    <Content Include="WebApp\src\App.css" />
    <Content Include="WebApp\src\App.js" />
    <Content Include="WebApp\src\App.test.js" />
    <Content Include="WebApp\src\index.css" />
    <Content Include="WebApp\src\index.js" />
    <Content Include="WebApp\src\serviceWorker.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>

</Project>
